#########AndroidAPPSetup############
androidAppPath=src/test/resources/Apps/booking-com.apk
androidAutomationName=UiAutomator2
appuimServerLink=http://127.0.0.1:4723/wd/hub
########IOSAppSetup############
iosAppPath=
iosAutomationName=
########LoginAccounts############
email=pro.yasmeen95@gmail.com
pw=Test@123455
destination=Ain sokhna
tripType=A weekend
