#########AndroidAPPSetup############
androidAppPath=src/test/resources/Apps/booking-com.apk
###C:\\Users\\Yasmi\\git\\Mobile_FrameWork\\BookingApp\\resources\\booking-com.apk
###src/test/resources/Apps/booking-com.apk
androidAutomationName=UiAutomator2
appuimServerLink=http://127.0.0.1:4723/wd/hub
########IOSAppSetup############
iosAppPath=
iosAutomationName=
########LoginAccounts############
email=yemad0249@gmail.com
pw=Test@123455
pwOld=Semo@1234567
destination=Dahab
tripType=A weekend
